<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>垂直居中</title>
    <style>
        .container {
            border: 1px salmon solid;
            margin: 10px;
            padding: 10px;
            height: 200px;
        }

        /* inline元素：line-height的值等于height值 */
        .container-1 {
            line-height: 200px;
        }

        /* absolute元素 
        absolute元素：top:50% + margin-top 负值(必须要知道子元素宽高)
         */
        .container-2 {
            position: relative;
        }

        .container-2 .item {
            width: 300px;
            height: 100px;
            line-height: 100px;
            position: absolute;
            top: 50%;
            margin-top: -50px;
            background-color: aquamarine;
        }

        /* 不需要设置子元素尺寸 */
        .container-3 {
            position: relative;
        }

        .container-3 div {
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
        }

        /* absolute元素:top left bottom right=0 + margin:auto */
        .container-4 {
            position: relative;
        }

        .container-4 div {
            height: 100px;
            line-height: 100px;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container container-1">
        <span>this is inline item</span>
    </div>
    <div class="container container-2">
        <div class="item">
            this is absolute item
        </div>
    </div>
    <div class="container container-3">
        <div>
            this is absolute item
        </div>
    </div>
    <div class="container container-4">
        <div>
            this is absolute item
        </div>
    </div>
</body>

</html>