<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>水平居中</title>
    <style>
        .container {
            width: 400px;
            height: 200px;
            border: 1px salmon solid;
        }

        /* inline元素 text-align:center; */
        .container-1 {
            text-align: center;
        }

        /* block元素 margin:auto */
        .container-2 .item {
            width: 150px;
            margin: auto;
        }

        /* absolute元素 left:50% + margin-left:负值 */
        .container-3 {
            position: relative;
        }

        .container-3 .item {
            width: 300px;
            height: 100px;
            position: absolute;
            left: 50%;
            margin-left: -150px;
            background-color: aqua;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container container-1">
        <span>this is inline item</span>
    </div>
    <div class="container container-2">
        <div class="item">
            this is block item
        </div>
    </div>
    <div class="container container-3">
        <div class="item">
            this is absolute item
        </div>
    </div>

</body>

</html>