<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            width: 100%;
            background-color: aquamarine;
        }

        .column {
            float: left;
        }

        .container {
            padding: 0 150px 0 200px;
        }

        .center {
            background-color: beige;
            width: 100%;
        }

        .left {
            position: relative;
            background-color: brown;
            width: 200px;
            margin-left: -100%;
            right: 200px;
        }

        .right {
            background-color: aquamarine;
            width: 150px;
            margin-right: -150px;
        }

        .footer {
            clear: both;
            background-color: azure;
        }
    </style>
</head>

<body>
    <div class="header">this is header</div>
    <div class="container clearfix">
        <div class="center column">this is center</div>
        <div class="left column">this is left</div>
        <div class="right column">this is right</div>
    </div>
    <div class="footer">this is footer</div>
</body>

</html>